# API Configuration
VITE_API_URL=http://localhost:3000

#Socket configuration
VITE_SOCKET_URL=http://localhost:3000

# Sentry Configuration
VITE_SENTRY_DSN=dsnlink
VITE_SENTRY_ENVIRONMENT=development
VITE_SENTRY_RELEASE=version

# Mixpanel Configuration
VITE_MIXPANEL_TOKEN=mixpanel-token

# SERVER_URL
VITE_WEB_SERVER_URL=http://<web-server-url>
